# TicTacToe

./: .env  .gitignore  README.md  TicTacToe.sln  docker-compose.yml
src/Application/: Application.csproj  ApplicationMediator.cs  ApplicationUser.cs  AssemblyMarker.cs  IApplicationMediator.cs
src/Application/Commands/ConnectPlayer/: ConnectPlayerCommand.cs  ConnectPlayerCommandHandler.cs  ConnectPlayerCommandResult.cs
src/Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandResult.cs
src/Application/Commands/DisconnectPlayer/: DisconnectPlayerCommand.cs  DisconnectPlayerCommandHandler.cs  DisconnectPlayerCommandResult.cs
src/Application/Commands/FindOpponent/: FindOpponentCommand.cs  FindOpponentCommandHandler.cs  FindOpponentCommandResult.cs  FindOpponentCommandValidator.cs
src/Application/Commands/JoinGame/: JoinGameCommand.cs  JoinGameCommandHandler.cs  JoinGameCommandResult.cs
src/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
src/Application/Commands/Move/: MoveCommand.cs  MoveCommandHandler.cs  MoveCommandResult.cs  MoveCommandValidator.cs
src/Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs
src/Application/Commands/StartGame/: StartGameCommand.cs  StartGameCommandHandler.cs  StartGameCommandResult.cs  StartGameCommandValidator.cs
src/Application/Commands/Test/: TestCommand.cs  TestCommandHandler.cs  TestCommandResult.cs
src/Application/Common/: CommandHandlerBase.cs  EventHandlerBase.cs  QueryHandlerBase.cs  Result.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IClientsNotificator.cs  ICommand.cs  ICommandBus.cs  IDateTimeProvider.cs  IEvent.cs  IEventBus.cs  IJwtGenerator.cs  IQuery.cs  IQueryBus.cs  IRandomizer.cs  IRepository.cs
src/Application/Common/Models/: NotFoundResult.cs  ValidationErrorResult.cs
src/Application/Common/Specs/: GameWithPlayersSpec.cs
src/Application/Configurations/: ApplicationConfiguration.cs  ApplicationMediatorConfiguration.cs  CommandsConfiguration.cs
src/Application/Events/GameCreated/: GameCreatedEvent.cs  GameCreatedEventHandler.cs
src/Application/Events/GameOver/: GameOverEvent.cs  GameOverEventHandler.cs
src/Application/Events/GameStarted/: GameStartedEvent.cs  GameStartedEventHandler.cs
src/Application/Events/Test/: TestEvent.cs  TestEventHandler.cs
src/Application/Events/UserRegistered/: UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
src/Application/Extensions/: ArrayExtensions.cs
src/Application/Queries/CurrentGame/: CurrentGameQuery.cs  CurrentGameQueryHandler.cs  CurrentGameQueryResult.cs
src/Application/Queries/Games/: GamesQuery.cs  GamesQueryHandler.cs  GamesQueryResult.cs
src/Application/Queries/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs  GetGameQueryResult.cs
src/ConsumerWebHost/: ConsumerWebHost.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ConsumerWebHost/Properties/: launchSettings.json
src/Infrastructure/: ApplicationDbContext.cs  AssemblyMarker.cs  Infrastructure.csproj
src/Infrastructure/Common/: ISettings.cs
src/Infrastructure/Configurations/: ApplicationBusConfiguration.cs  DateTimeProviderConfiguration.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  JwtAuthenticationConfiguration.cs  JwtGeneratorConfiguration.cs  RabbitMqConfiguration.cs  RandomizerConfiguration.cs
src/Infrastructure/EntityConfigurations/: ApplicationUserConfig.cs  BoardConverter.cs  GameConfig.cs  PlayerConfig.cs  UserConfig.cs
src/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: DateTimeProvider.cs  JwtGenerator.cs  Randomizer.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/: IEndpoint.cs  Response.cs
src/WebApi/Configurations/: ClientsNotificatorConfiguration.cs  CorsConfiguration.cs  EndpointsConfiguration.cs
src/WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/frontend/: dockerfile  (+2 more)
(+152 files in other folders)
